#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=42
objectbench.height=176
objectbench.width=942
package.divider.horizontal=0.6259894459102903
package.divider.vertical=0.766170431211499
package.editor.height=591
package.editor.width=1390
package.editor.x=0
package.editor.y=0
package.frame.height=878
package.frame.width=1550
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=br
target1.type=PackageTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=Ingressos.txt
target2.type=TextTarget
target2.width=120
target2.x=10
target2.y=110
