#BlueJ class context
comment0.target=EventosPresenciais
comment0.text=\r\n\ Escreva\ uma\ descri\u00E7\u00E3o\ da\ classe\ EventosPresenciais\ aqui.\r\n\ \r\n\ @author\ (seu\ nome)\ \r\n\ @version\ (um\ n\u00FAmero\ da\ vers\u00E3o\ ou\ uma\ data)\r\n
comment1.params=nome\ local\ valorBase\ tipo
comment1.target=EventosPresenciais(java.lang.String,\ java.lang.String,\ float,\ java.lang.String)
comment1.text=\r\n\ Construtor\ para\ objetos\ da\ classe\ Show\r\n
comment10.params=s
comment10.target=void\ cadastrarSessao(Sessao)
comment2.params=
comment2.target=EventosPresenciais\ getEvento()
comment3.params=
comment3.target=int\ totalIngressos()
comment4.params=
comment4.target=java.lang.String\ getNome()
comment5.params=
comment5.target=java.util.List\ getSessao()
comment6.params=
comment6.target=java.lang.String\ getTipo()
comment7.params=
comment7.target=java.lang.String\ getLocal()
comment8.params=
comment8.target=float\ getValorBase()
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=11
