#BlueJ class context
comment0.target=Filme
comment0.text=\r\n\ Escreva\ uma\ descri\u00E7\u00E3o\ da\ classe\ Filme\ aqui.\r\n\ \r\n\ @author\ (seu\ nome)\ \r\n\ @version\ (um\ n\u00FAmero\ da\ vers\u00E3o\ ou\ uma\ data)\r\n
comment1.params=nome\ local\ tipo\ valorBase\ atores\ genero\ diretor
comment1.target=Filme(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ java.util.ArrayList,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Construtor\ para\ objetos\ da\ classe\ Filme\r\n
comment2.params=
comment2.target=java.lang.String\ getGenero()
comment3.params=
comment3.target=java.lang.String\ getDiretor()
comment4.params=
comment4.target=java.lang.String\ toString()
numComments=5
