#BlueJ class context
comment0.target=Ingresso
comment1.params=dataSessao\ nomeSessao\ tipo\ nomeComprador\ numeroCadeira\ valor
comment1.target=Ingresso(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double)
comment1.text=\r\n\ Construtor\ para\ objetos\ da\ classe\ Ingresso\r\n
comment2.params=
comment2.target=java.lang.String\ getDataSessao()
comment3.params=
comment3.target=java.lang.String\ getNomeSessao()
comment4.params=
comment4.target=java.lang.String\ getTipo()
comment5.params=cadeiras
comment5.target=java.util.List\ stringToList(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getNomeComprador()
comment7.params=
comment7.target=java.lang.String\ getNumeroCadeira()
comment8.params=
comment8.target=java.lang.String\ toString()
comment9.params=
comment9.target=double\ getValor()
numComments=10
