#BlueJ class context
comment0.target=InterfaceRelatorio
comment0.text=\r\n\ Escreva\ uma\ descri\u00E7\u00E3o\ da\ classe\ InterfaceRelatorio\ aqui.\r\n\ \r\n\ @author\ (seu\ nome)\ \r\n\ @version\ (um\ n\u00FAmero\ da\ vers\u00E3o\ ou\ uma\ data)\r\n
comment1.params=adm
comment1.target=InterfaceRelatorio(Administracao)
comment1.text=\r\n\ Construtor\ para\ objetos\ da\ classe\ InterfaceRelatorio\r\n
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment3.params=opcao
comment3.target=void\ tratarOpcao(int)
comment4.params=
comment4.target=void\ menu()
comment5.params=
comment5.target=void\ listarEstatisticasPorTipo()
comment6.params=
comment6.target=void\ listarEstatisticasPorEvento()
comment7.params=
comment7.target=void\ graficoEstatisticasPorEvento()
numComments=8
