#BlueJ package file
dependency1.from=Sessao
dependency1.to=Ingresso
dependency1.type=UsesDependency
dependency10.from=Administracao
dependency10.to=EventosPresenciais
dependency10.type=UsesDependency
dependency11.from=Administracao
dependency11.to=Filme
dependency11.type=UsesDependency
dependency12.from=Administracao
dependency12.to=Show
dependency12.type=UsesDependency
dependency13.from=Administracao
dependency13.to=Partida
dependency13.type=UsesDependency
dependency14.from=Administracao
dependency14.to=Sessao
dependency14.type=UsesDependency
dependency15.from=Administracao
dependency15.to=Ingresso
dependency15.type=UsesDependency
dependency16.from=CompraIngresso
dependency16.to=Ingresso
dependency16.type=UsesDependency
dependency17.from=CompraIngresso
dependency17.to=Administracao
dependency17.type=UsesDependency
dependency18.from=CompraIngresso
dependency18.to=EventosPresenciais
dependency18.type=UsesDependency
dependency19.from=CompraIngresso
dependency19.to=Sessao
dependency19.type=UsesDependency
dependency2.from=InterfaceAdm
dependency2.to=Administracao
dependency2.type=UsesDependency
dependency20.from=Relatorio
dependency20.to=EventosPresenciais
dependency20.type=UsesDependency
dependency21.from=Relatorio
dependency21.to=Sessao
dependency21.type=UsesDependency
dependency22.from=Relatorio
dependency22.to=Ingresso
dependency22.type=UsesDependency
dependency3.from=InterfaceGeral
dependency3.to=Administracao
dependency3.type=UsesDependency
dependency4.from=InterfaceRelatorio
dependency4.to=Relatorio
dependency4.type=UsesDependency
dependency5.from=InterfaceRelatorio
dependency5.to=Administracao
dependency5.type=UsesDependency
dependency6.from=InterfaceRelatorio
dependency6.to=InterfaceUsuario
dependency6.type=UsesDependency
dependency7.from=InterfaceUsuario
dependency7.to=Administracao
dependency7.type=UsesDependency
dependency8.from=InterfaceUsuario
dependency8.to=CompraIngresso
dependency8.type=UsesDependency
dependency9.from=EventosPresenciais
dependency9.to=Sessao
dependency9.type=UsesDependency
objectbench.height=116
objectbench.width=1134
package.divider.horizontal=0.6000210349179639
package.divider.vertical=0.8761026463512429
package.editor.height=868
package.editor.width=1776
package.editor.x=0
package.editor.y=0
package.frame.height=1096
package.frame.width=1936
package.numDependencies=22
package.numTargets=13
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Ingresso
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1130
target1.y=240
target10.height=70
target10.name=Relatorio
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1320
target10.y=120
target11.height=70
target11.name=Administracao
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=740
target11.y=150
target12.height=70
target12.name=Show
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=130
target12.y=300
target13.height=70
target13.name=EventosPresenciais
target13.showInterface=false
target13.type=AbstractTarget
target13.width=140
target13.x=380
target13.y=20
target2.height=70
target2.name=Partida
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=610
target2.y=300
target3.height=70
target3.name=Sessao
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=830
target3.y=450
target4.height=70
target4.name=Filme
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=390
target4.y=320
target5.height=70
target5.name=InterfaceAdm
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=1230
target5.y=640
target6.height=70
target6.name=InterfaceGeral
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=510
target6.y=580
target7.height=70
target7.name=InterfaceRelatorio
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=500
target7.y=740
target8.height=70
target8.name=InterfaceUsuario
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=20
target8.y=680
target9.height=70
target9.name=CompraIngresso
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=1029
target9.y=366
