#BlueJ class context
comment0.target=Partida
comment0.text=\r\n\ Escreva\ uma\ descri\u00E7\u00E3o\ da\ classe\ Partida\ aqui.\r\n\ \r\n\ @author\ (seu\ nome)\ \r\n\ @version\ (um\ n\u00FAmero\ da\ vers\u00E3o\ ou\ uma\ data)\r\n
comment1.params=nome\ local\ tipo\ valorBase\ campeonato\ timeCasa
comment1.target=Partida(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Construtor\ para\ objetos\ da\ classe\ Partida\r\n
comment2.params=
comment2.target=java.lang.String\ getCampeonato()
comment3.params=
comment3.target=java.lang.String\ getTimeCasa()
comment4.params=
comment4.target=java.lang.String\ toString()
numComments=5
