#BlueJ class context
comment0.target=Sessao
comment0.text=\r\n\ Escreva\ uma\ descri\u00E7\u00E3o\ da\ classe\ Sessao\ aqui.\r\n\ \r\n\ @author\ (seu\ nome)\ \r\n\ @version\ (um\ n\u00FAmero\ da\ vers\u00E3o\ ou\ uma\ data)\r\n
comment1.params=nome\ data\ qtdPessoas\ qtdIngressos
comment1.target=Sessao(java.lang.String,\ java.lang.String,\ int,\ int)
comment1.text=\r\n\ Construtor\ para\ objetos\ da\ classe\ Sessao\r\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=
comment2.target=java.lang.String\ getData()
comment3.params=
comment3.target=int\ getQtdPessoas()
comment4.params=
comment4.target=int\ getQtdIngressos()
comment5.params=
comment5.target=void\ setQtdIngressos()
comment6.params=
comment6.target=java.util.List\ getIngressos()
comment7.params=
comment7.target=java.util.List\ getCadeiras()
comment8.params=i
comment8.target=void\ cadastrarIngresso(Ingresso)
comment9.params=numero
comment9.target=void\ addCadeiras(java.lang.String)
numComments=11
