#BlueJ class context
comment0.target=Show
comment0.text=\r\n\ Escreva\ uma\ descri\u00E7\u00E3o\ da\ classe\ Show\ aqui.\r\n\ \r\n\ @author\ (seu\ nome)\ \r\n\ @version\ (um\ n\u00FAmero\ da\ vers\u00E3o\ ou\ uma\ data)\r\n
comment1.params=nome\ local\ valorBase\ tipo\ cantor\ nomeTurne
comment1.target=Show(java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Construtor\ para\ objetos\ da\ classe\ Show\r\n
comment2.params=
comment2.target=java.lang.String\ getCantor()
comment3.params=
comment3.target=java.lang.String\ getNomeTurne()
comment4.params=
comment4.target=java.lang.String\ toString()
numComments=5
