#BlueJ package file
dependency1.from=Grafico
dependency1.to=EstatisticaEvento
dependency1.type=UsesDependency
objectbench.height=193
objectbench.width=903
package.divider.horizontal=0.600263852242744
package.divider.vertical=0.7430698151950719
package.editor.height=572
package.editor.width=1390
package.editor.x=0
package.editor.y=0
package.frame.height=878
package.frame.width=1550
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=EstatisticaEvento
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=130
target1.x=10
target1.y=110
target2.height=70
target2.name=Evento
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=120
target2.x=250
target2.y=140
target3.height=70
target3.name=Grafico
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=120
target3.y=310
