#BlueJ package file
objectbench.height=176
objectbench.width=1134
package.divider.horizontal=0.6000210349179639
package.divider.vertical=0.7655930470347648
package.editor.height=592
package.editor.width=1776
package.editor.x=0
package.editor.y=92
package.frame.height=881
package.frame.width=1936
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=pedro
target1.type=PackageTarget
target1.width=120
target1.x=140
target1.y=110
target2.height=82
target2.name=base
target2.type=PackageTarget
target2.width=120
target2.x=10
target2.y=110
